spring.application.name=pathtogreatness1
server.port=7201
openai.base-url=https://api.openai.com/v1
openai.model=gpt-4o-mini
openai.api.key=${OPEN_AI_API_KEY}
ollama.base-url=http://localhost:11434
ollama.model=mistral:7b
